<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor"
    tools:context=".ui.cleanfirestorelogin.presentation.login.view.SignInActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45"/>

    <ProgressBar
        android:id="@+id/progressBar_signIn"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/primaryColor"
        android:progressTint="@color/primaryColor"
        android:visibility="gone"
        android:secondaryProgressTint="@color/primaryLightColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24sdp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/primaryTextColor"
        android:text="@string/welcome"

        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etxt_email"
        app:layout_constraintEnd_toEndOf="@+id/etxt_email"
        app:layout_constraintStart_toStartOf="@+id/etxt_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etxt_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:hint="@string/prompt_email"
        app:layout_constraintBottom_toTopOf="@+id/GuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="@color/primaryTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"

             />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etxt_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        app:layout_constraintEnd_toEndOf="@+id/etxt_email"
        app:layout_constraintStart_toStartOf="@+id/etxt_email"
        app:layout_constraintTop_toBottomOf="@+id/etxt_email"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/primaryTextColor"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/primaryTextColor"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:imeOptions="actionDone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--android:textColor="@color/colorText"-->

    <Button
        android:id="@+id/btn_signIn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/action_sign_in_short"
        app:layout_constraintEnd_toEndOf="@+id/etxt_password"
        app:layout_constraintStart_toStartOf="@+id/etxt_password"
        app:layout_constraintTop_toBottomOf="@+id/etxt_password"
        android:imeOptions="actionDone"
        />

    <TextView
        android:id="@+id/etxt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/don_t_have_an_account_register_now"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/_11ssp"

        app:layout_constraintEnd_toEndOf="@+id/btn_signIn"
        app:layout_constraintStart_toStartOf="@+id/btn_signIn"
        app:layout_constraintTop_toBottomOf="@+id/btn_signIn" />

    <!--<ProgressBar
        android:id="@+id/progressBar_signIn"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/etxt_register"
        app:layout_constraintStart_toStartOf="@+id/etxt_register"
        app:layout_constraintTop_toBottomOf="@+id/etxt_register" />-->


</androidx.constraintlayout.widget.ConstraintLayout>